#db config
spring.datasource.url=jdbc:postgresql://dpg-cnbcau7109ks7395ar7g-a.oregon-postgres.render.com/pizza_parlor_db
spring.datasource.username=pizza_parlor_db_user
spring.datasource.password=sl10jGIe1ARVTuX7Fk0MjhMRl5Una0mL

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#razor-pay info
rzp_key_id=rzp_test_wVHEctACk3R3GK
rzp_key_secret=wDOz3qvrpG5zMxMRJjo9pX6t
rzp_currency=INR
rzp_company_name=PIZZA-PARLOUR